import ("stdfaust.lib");

/////////////////OSCILLATORS/////////////////

waveGenerator = hgroup("[0]Wave Generator",os.osc(freq), os.triangle(freq/2), os.square(freq/2),os.sawtooth(freq/2) : ba.selectn(4,wave))
with{
    wave =nentry("[0]Waveform",2,0,3,1);
    freq =hslider("[0]freq",440,50,2000,0.01);
};


/////////////////DETUNE/////////////////

detuneOsc2 = hslider("detuneOsc2", 0,-3,3,0.01);
waveGenerator2 = hgroup("[0]Wave Generator2",os.osc(freq+detuneOsc2), os.triangle(freq+detuneOsc2), os.square(freq+detuneOsc2),os.sawtooth(freq+detuneOsc2) : ba.selectn(4,wave))
with{
    wave =nentry("Waveform2",3,0,3,1);
    freq =hslider("freq",440,50,2000,0.01);
};

detuneOsc3 = hslider("detuneOsc3", 0,-3,3,0.01);
harmonySelect =nentry("harmonyOsc3",1,1,3,1);
waveGenerator3 = hgroup("[0]Wave Generator3",os.osc(freq*harmonySelect+detuneOsc3), os.triangle(freq*harmonySelect+detuneOsc3), os.square(freq*harmonySele
};



///////////////ENVELOPE/////////////////

envelope = hgroup("[1]Envelope",en.adsr(attack,decay,sustain,release,gate)*gain*0.3)
with{ct+detuneOsc3),os.sawtooth(freq*harmonySelect+detuneOsc3) : ba.selectn(4,wave))
with{
    wave =nentry("Waveform3",3,0,3,1);
    freq =hslider("freq",440,50,2000,0.01);
    attack  = hslider("[0]Attack[style:knob]", 50,1,1000,1)*0.001;
    decay   = hslider("[1]Decay[style:knob]", 50,1,1000,1)*0.001;
    sustain = hslider("[2]Sustain[style:knob]", 1,0.01,1,0.01);
    release = hslider("[3]Release[style:knob]",50,1,1000,1)*0.001;
    gain    = hslider("[4]gain[style:knob]",0.5,0,1,0.01);
    gate    = button("[5]gate");

};




//////////////FILTER//////////////
Q = hslider("Q",1,0.5,10,0.01);
normFreq = hslider("Cutoff",0.8,0,1,0.001):si.smoo;


/////////////OUTPUT///////////////
//process = 0.5*(waveGenerator3*envelope  + waveGenerator2*envelope + waveGenerator*envelope) : ve.korg35LPF(normFreq,Q) <:_,_;
process = vgroup("Synth",(waveGenerator3*envelope  + waveGenerator2*envelope + waveGenerator*envelope) : ve.korg35LPF(normFreq,Q) <:_,_);
